<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>BLENDERS</title>
    <link rel="shortcut icon" type="image/png" href="ikona/favicon.png"> 
    <link rel="stylesheet" href="style.css"> 
    
</head>
<body>

    <img src="slike/black.jpg" class="velikaSlika" id="v1">
    <img src="slike/black.jpg" class="velikaSlika" id="v2"> 
    <img src="slike/black.jpg" class="velikaSlika" id="v3">
    <img src="slike/black.jpg" class="velikaSlika" id="v4"> 
    <main>  
 
        <h1 id="naslov">BL'ENDERS</h1>  

    <section class="navbar">
        <div id="navbar-1" class="navbar-tekst"><h3>jceric@grf.hr</h3></div>
        <div id="navbar-2" class="navbar-tekst"><a href="https://amadeusjosip.github.io" id="goback">Go Back</a></div>
        <div id="navbar-3" class="navbar-tekst"><h3 id="tel-broj">099/5416-404</h3></div>
    </section>


    <section class="galerija">
        <div class="fleks se1">
            <div class="div-malaSlika">
            <img src="slike/a.jpg" id="s1" class="malaSlika"> 
            </div>
            <p class = "hesh">1</p>
        </div>

        <div class="fleks se2">
            <div class="div-malaSlika">
                <img src="slike/b.jpg" id="s2" class="malaSlika">  
                </div>
            <p class = "hesh">2</p>
        </div>

        <div class="fleks se3">
            <div class="div-malaSlika">
                <img src="slike/c.jpg" id="s3" class="malaSlika"> 
                </div>
            <p class = "hesh">3</p>
        </div>

        <div class="fleks se4">
            <div class="div-malaSlika">
                <img src="slike/d.jpg" id="s4" class="malaSlika"> 
                </div>
            <p class = "hesh">4</p>
        </div>

        <div class="fleks se5">
            <div class="div-malaSlika">
                <img src="slike/e.jpg" id="s5" class="malaSlika"> 
                </div>
            <p class = "hesh">5</p>
        </div>
    </section>


    </main>


    
    <div class="fleks-dole"> 
        <div class="odjava" id="fleks-dole-1"><p class="odjavni" id="od1">J. A.<br> ČERIĆ</p></div>
        <div class="odjava" id="fleks-dole-2"><p class="odjavni" id="od2">I am a huge fan of photorealistic renders, but I do like minimalistic ones as well.</p></div>
        <div class="odjava" id="fleks-dole-3"><p class="odjavni" id="od3">All renders are made in Blender by me, without using others' models and objects. However, I did use textures that I downloaded online.</p></div>
        <div class="odjava" id="fleks-dole-4"><p class="odjavni2" id="od4">(20)<br>(22)</p></div>
    
    
    </div>

    
 
 
    <script src = "upute.js"></script>



</body>
</html>
